*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 0;
}
::-webkit-scrollbar-thumb{
    color: #f0f8ff00;
}

main{
    background-image: url(../images/back.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 88svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2px;
    /* overflow-y: scroll; */
}

main .head{
    font-size: 20px;
    letter-spacing: 1.3px;
    color: white;
}

section{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 96%;
    
    background: #ffffff80;
}

.image-wrapper{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
}

.image-wrapper img{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: 4px;
}

.text-wrapper{
    grid-column: 3/6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    height: 82vh;
    overflow-y: scroll;
}

.text-wrapper h3{
    border-bottom: 2px solid salmon;
    letter-spacing: .3px;
}

.paragraphs{
    height: 95%;
    overflow-y: scroll;
    padding-top: 5px;
}

.paragraphs p{
    margin-bottom: 10px;
}

.info-section{
    width: 100%;
    margin-top: 30px;
    padding: 3px;
    background: black;
    color: white;
}

.info-section p{
    width: 80%;
}


.head{
    color: gold;
    background: black;
}

p{
    width: 40%;
    margin: 0 auto;
    background: rgb(59, 43, 43);
}

.collection{
    padding-top: 20px;
}

.collection-head{
    color: gold;
}

