*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 0;
}
::-webkit-scrollbar-thumb{
    color: #f0f8ff00;
}


nav{
    background: brown;
    color: white;
    width: 100%;
    height: 6vh;
}


#banner img{
    width: 100%;
    height: 70vh;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li{
    list-style: none;
    display: flex;
    margin-right: 10px;
    padding: 8px;
}
.menu li a{
    text-decoration: none;
    color: white;
}


main{
    background-image: url(../images/back.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}


.banner{
    height: auto;
    color: white;
}
.banner h1{
    width: 100vw;
    text-align: center;
    color: white;
}
.info-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: auto;
}
.info-item{
    margin: 4px;
    background: #80808039;
}
.info-item .link-wrap{
    width: 100%;
    text-align: right;
    bottom: 2px;
    right: 2px;
    padding: 2px;
    height: auto;
}
.info-item .link-wrap a{
    padding: 2px;
    border-radius: 2px;
    color: gold;
    background: black;
}
.item-image{
    text-align: center;
}
 img{
    height: 380px;
    width: auto;
    border-radius: 5px;

}

main{
    text-align: center;
}

main section{
    padding-top: 30px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 90%;
}
.portfolio{
    width: 100%;
    border-radius: 5px;
    background: #ffffff80;
    padding: 5px;
}
.portfolio .img-wrapper{
    width: 100%;
}
.portfolio .img-wrapper img{
    height: 360px;
    width: auto;
}

.title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1.3px;
}
.title h2{
    width: fit-content;
    background: #00000085;
    color: gold;
    border-radius: 5px;
    padding: 3px;
}

.button{
    background: #4c3d3db4;
    color: gold;
    padding: 4px;
    border-radius: 5px;
    letter-spacing: 1.3px;
}

.advisory{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background:#ffffff80 ;
    margin-bottom: 5px;
}
.advisory h3{
    background: #000000ae;
    color: white;
    font-size: 35px;
    padding: 4px;
    margin-bottom: 5px;
}
.advisory .image-wrap{
    display: flex;
}

.advisory .image-wrap img{
    width: 60%;
    height: auto;
}
.text-wrap{
    width: 40vw;
    background:  #deb887b3;
}


#splash{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #570f0f;
    z-index: 2;
    display: flex;
    flex-direction: column;
    transition: opacity 1s;
    
    align-items: center;
    justify-content: center;
}

#splash img{
    height: 600px;
    width: 633px;
}

#splash.fade{
    opacity: 0;
}


@media (max-width:800px){

    #banner img{
        width: 100%;
        height: auto;
    }

    .info-wrapper{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .info-item{
        width: 98%;
        height: 24%;
    
    }

    .item-image{
        display: none;
    }



    main section{
        display: flex;
        flex-direction: column;
    }
    .current-exhibit{
        width: 100%;
    }

    .portfolio{
        width: 100%;
        border-radius: 5px;
        background: #ffffff80;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .portfolio .img-wrapper{
        width: 98%;
    }
    .portfolio .img-wrapper img{
        height: auto;
        width: 100%;
    }



    .portfolio{
        margin-top: 5px;
    }

    img{
        height: 97svw;
        width: auto;
    
    }

    .advisory{
        background: none;
        width: 100%;
    }
    .advisory .head-wrap{
        background:#ffffff80 ;
        width: 100%;
    }
    .advisory .head-wrap h3{
        width: 98%;
        font-size: 30px;
        margin: 0 auto;
    }
    .advisory .image-wrap{
        display: flex;
        flex-direction: column;
    }
    .advisory .image-wrap img{
        width: 100%;
    }
    .advisory .image-wrap .text-wrap{
        width: 100%;
        background: #2e262693;
        color: white;
        transform: translateY(-165px);
    }

    #splash img{
        height: 450px;
        width: 470px;
    }
}