<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Image Slider</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .slider {
    height: 800px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slide {
    width: 100%;
    flex: 0 0 auto;
  }

  img {
    width: 500px;
    height: auto;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border: none;
    outline: none;
    z-index: 2;
  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }
</style>
</head>
<body>

<div class="slider">
 <div class="slides">
    <div class="slide"><img src="{% static 'images/gateway.jpeg' %}" alt=""></div>
    <div class="slide"><img src="{% static 'images/gateway.jpeg' %}" alt=""></div>
    <div class="slide"><img src="{% static 'images/gateway.jpeg' %}" alt=""></div>
    <div class="slide"><img src="{% static 'images/gateway.jpeg' %}" alt=""></div>
 </div>
  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>
</div>

<script>
  const prevButton = document.querySelector('.prev');
  const nextButton = document.querySelector('.next');
  const slides = document.querySelector('.slides');
  const slideWidth = document.querySelector('.slide').clientWidth;

  let counter = 0;

  nextButton.addEventListener('click', () => {
    if (counter < slides.children.length - 1) {
      counter++;
    } else {
      counter = 0;
    }
    slides.style.transform = `translateX(-${slideWidth * counter}px)`;
  });

  prevButton.addEventListener('click', () => {
    if (counter > 0) {
      counter--;
    } else {
      counter = slides.children.length - 1;
    }
    slides.style.transform = `translateX(-${slideWidth * counter}px)`;
  });
</script>

</body>
</html>
